# EZLoad-src

./: .gitignore  Readme.md  Release.md  UpdateRules.md  bump-version.bat  package-lock.json  pom.xml
ai/: pom.xml
ai/src/main/java/com/pascal/ezload/ai/: HelloIAWorld.java
ai/src/main/java/com/pascal/ezload/ai/service/: ApiKeys.java  DateTimeExtractor.java  EZDateExtractor.java  EZDateExtractorTool.java  FinancialAIService.java  FinancialData.java  ImageAvecTexte.java
client/: .gitignore  assembly.xml  gen-client-api-config.js  package-lock.json  package.json  pom.xml  readme.md
client/public/: index.html  robots.txt
client/src/: index.css  index.tsx  react-app-env.d.ts  setupProxy.js  tools.js
client/src/Components/App/: index.tsx
client/src/Components/Config/: index.tsx
client/src/Components/ConfigApp/: index.tsx
client/src/Components/ConfigPortfolioConnection/: index.tsx
client/src/Components/ConfigStartDate/: index.tsx
client/src/Components/Courtiers/AllCourtiers/: index.tsx
client/src/Components/Courtiers/BourseDirect/: index.tsx
client/src/Components/Dashboard/: index.tsx
client/src/Components/Dashboard/ChartIndexMainEditor/: index.tsx
client/src/Components/Dashboard/ChartSettingsEditor/: index.tsx
client/src/Components/Dashboard/ChartSwitchUI/: index.tsx
client/src/Components/Dashboard/ChartUI/: index.tsx
client/src/Components/Dashboard/ImpotChartUI/: index.tsx
client/src/Components/Dashboard/ImpotSettingsEditor/: index.tsx
client/src/Components/Dashboard/Main/: index.tsx
client/src/Components/Dashboard/PageUI/: index.tsx
client/src/Components/Dashboard/PortfolioSolarChartUI/: index.tsx
client/src/Components/Dashboard/RadarChartUI/: index.tsx
client/src/Components/Dashboard/TimeLineChartSettingsEditor/: index.tsx
client/src/Components/Dashboard/TimeLineChartUI/: index.tsx
client/src/Components/Dashboard/TimeLineOrRadarChartSettingsEditor/: index.tsx
client/src/Components/Git/GitStatus/: index.tsx
client/src/Components/HomePage/: index.tsx
client/src/Components/NewShareValues/: index.tsx
client/src/Components/Operation/: index.tsx
client/src/Components/Operations/: index.tsx
client/src/Components/ProfileSelector/: index.tsx
client/src/Components/Reports/: index.tsx
client/src/Components/Rules/CommonFunctionsEditor/: index.tsx
client/src/Components/Rules/Rule/: index.tsx
client/src/Components/Rules/RulesTab/: index.tsx
client/src/Components/ShareValues/: index.tsx
client/src/Components/Tools/ButtonLnk/: index.tsx
client/src/Components/Tools/CheckBoxField/: index.tsx
client/src/Components/Tools/ComboField/: index.tsx
client/src/Components/Tools/ComboFieldWithCode/: index.tsx
client/src/Components/Tools/ComboMultiple/: index.tsx
client/src/Components/Tools/ComboMultipleWithCheckbox/: index.tsx
client/src/Components/Tools/ConfigTextField/: index.tsx
client/src/Components/Tools/EzDataField/: index.tsx
client/src/Components/Tools/FileBrowser/: index.tsx
client/src/Components/Tools/Help/: index.tsx
client/src/Components/Tools/LineChart/: index.tsx
client/src/Components/Tools/LineChartJS/: index.tsx
client/src/Components/Tools/Message/: index.tsx
client/src/Components/Tools/RadarChartJS/: index.tsx
client/src/Components/Tools/SolarCharJS/: index.tsx
client/src/Components/Tools/SolarChartJS/: index.tsx
client/src/Components/Tools/SourceFileLink/: index.tsx
client/src/Components/Tools/TextAreaField/: index.tsx
client/src/Components/Tools/TextField/: index.tsx
client/src/Components/Tools/TimeLineChart/: index.tsx
client/src/Components/Tools/ViewLog/: index.tsx
client/src/Components/Tools/ViewLog/ezLoad/: ezLoadHeaderReporting.css  ezLoadHeaderReporting.js
client/src/contants/: routes.js
client/src/ez-api/: index.tsx
client/src/ez-api/tools/: index.tsx
client/src/main/frontend/: gen-client-api-config.js  package.json
client/src/store/: function.ts  store.ts
client/src/store/AppData/: actions.ts  functions.ts  types.ts
exec/: final-zip-assembly.xml  main-assembly.xml  pom.xml  single-jar-assembly.xml
exec/src/main/resources/: EZLoad.bat  EZLoad.sh  ReadMe.md  launch.bat
github-api/: pom.xml
github-api/src/main/resources/: README.md  api.github.com.yaml
main/: pom.xml
server/: pom.xml
server/src/main/java/com/pascal/bientotrentier/server/: Main.java
server/src/main/java/com/pascal/bientotrentier/server/httpserver/: BRHttpServer.java  MiniHttpServer.java  StartAction.java
server/src/main/java/com/pascal/ezload/server/: EZLoad.java  Main.java
server/src/main/java/com/pascal/ezload/server/httpserver/: EZHttpServer.java  EzServerState.java  WebData.java
server/src/main/resources/: defaultDashboard.json  ezLoad.yaml
server/src/main/resources/templates/: home.mustache
server/src/main/resources/webfiles/: index.html
service/: pom.xml  rules-assembly.xml
service/src/main/java/com/pascal/bientotrentier/service/config/: MainSettings.java  SettingsManager.java
service/src/main/java/com/pascal/bientotrentier/service/exporter/: BRModelChecker.java  BRModelExporter.java  EZPortfolioManager.java  LoadVirement.java  (+1 more)
service/src/main/java/com/pascal/ezload/ibkr/: EZ_IbkrApi.java  IbkrSession.java  Readme.md
service/src/main/javacc21/: BourseDirectPdf.javacc
service/src/main/resources/: about.properties  bientotRentier.yaml  defaultShareData.json  ezLoadHeaderReporting.css  ezLoadHeaderReporting.js  log4j.xml
service/src/main/resources/rules/: BourseDirect_v1.script
service/src/main/resources/rules/BourseDirect_v1/: ACHAT COMPTANT.rule  ACHAT ETRANGER.rule  Achat titres etranger.rule  Achat titres.rule  COUPONS.rule  DIVIDENDE OPTIONNEL.rule  DROITS DE GARDE.rule  Dividende versé (Re-Investissement).rule  Dividende versé.rule  Droits de garde_Frais divers.rule  ESPECES SUR OST.rule  INVESTISSEMENT ESPECES.rule  TAXE TRANSACT FINANCIERES.rule  Taxe sur les Transactions.rule  Taxe.rule  VENTE ETRANGER.rule  VIREMENT ENTREE DE TITRES.rule  VIREMENT ESPECES.rule  Vente titres etranger.rule  Vente titres.rule  Versement fonds.rule  common.script
(+743 files in other folders)
