<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>EZLoadRoot</artifactId>
        <groupId>com.pascal.ezload</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ezExec</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- Create the main jar -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.pascal.ezload.server.EZLoad</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptors>
                        <descriptor>main-assembly.xml</descriptor>
                    </descriptors>
                    <finalName>EZLoad-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <!-- end of Create the main jar -->

            <!-- Generate checksum -->
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/../release/${project.version}" />
                                <copy todir="${basedir}/../release/${project.version}">
                                    <fileset dir="${project.build.directory}" includes="EZLoad*" />
                                </copy>
                                <copy todir="${basedir}/../release/${project.version}">
                                    <fileset dir="${project.build.directory}/classes" includes="*" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.pascal.ezload</groupId>
            <artifactId>ezService</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pascal.ezload</groupId>
            <artifactId>ezServer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pascal.ezload</groupId>
            <artifactId>ezClient</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

    </dependencies>

</project>
