<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>EZLoadRoot</artifactId>
        <groupId>com.pascal</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EZLoad</artifactId>


    <build>
        <plugins>
            <!-- Create the main jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.pascal.ezload.server.EZLoad</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end of Create the main jar -->
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.pascal</groupId>
            <artifactId>ezService</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pascal</groupId>
            <artifactId>ezServer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pascal</groupId>
            <artifactId>ezClient</artifactId>
        </dependency>
    </dependencies>

</project>
