<html>
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style type="text/css">
.mg-accordion, .mg-accordion ul{
	list-style-type: none;
}
.my-menu, .mg-flat{
	width: 90%;
}
.justify-items-evenly{
	justify-content: space-evenly;
}
.mg-flat li.dropdown{
	margin-left: -40px
}
.mg-flat .submenu li{
	margin-left: -20px;
}
.mg-flat span.toggler{
	float: right;
}
.mg-flat a{
	text-decoration: none;
	display: block;
}
.mg-flat li.dropdown a{
	padding: 10px 5px;
	border:1px solid #ccc;
	background: #eee
}
a.openedItem{
	background: #0056b3!important;
	color: #fff;
}
.openedItem span{
	transform: rotate(180deg);
	color: #fff;
}
.toggler{
	transition: all 1s;
}
    </style>
    <script>
    var idQueue = [];
    var lastId = 1;
    idQueue.push(lastId);

    openIcon = '<span class="toggler">+</span>';
    closeIcon = '<span class="toggler">-</span>';

    function updateIcons(objA) {
        if (objA.hasClass('openedItem')) {
            objA.find('span.toggler').replaceWith(closeIcon);
        } else {
            objA.find('span.toggler').replaceWith(openIcon);
        }
    }

    function closeAll(objA) {
        var items = objA.parent().siblings().find('ul.submenu');
        items.each(function () {
            var ul = $(this).slideUp('slow').parent();
            ul.find('span.toggler').replaceWith(openIcon);
            ul.find('a').first().removeClass('openedItem');
        });
    }

    function pushSection(elem){
        var parentId = idQueue[idQueue.length-1];
        lastId++;
        idQueue.push(lastId);
        $('#'+parentId).append("<li class='dropdown'><a href='#'>"+elem+openIcon+"</a><ul class='submenu' id="+lastId+"></ul></li>");
        var a = $('#'+parentId).children("li").last().children("a").first();
        show(a);

        a.bind('click', function (e) {
                                e.preventDefault();
                                openOrClose($(this));
                            });
    }

    function openOrClose(objA){
            var leaveOpen = false;
        if (leaveOpen === false) {
            closeAll(objA);
        }

        if (objA.hasClass('openedItem')) {
            hide(objA);
        }
        else{
            show(objA);
        }

        updateIcons(objA);
    }

    function hide(objA){
        objA.removeClass('openedItem');
        objA.siblings('ul').first().slideUp();
        updateIcons(objA);
    }
    function show(objA){
        objA.addClass('openedItem');
        objA.siblings('ul').first().slideDown();
        updateIcons(objA);
    }

    function popSection(){
        idQueue.pop();
        hide($('#'+lastId).parent().children('a').first());
    }

    function add(elem){
        var parentId = idQueue[idQueue.length-1];
        $('#'+parentId).append("<li class='dropdown'><a href='#' >"+elem+"</a></li>");
    }
    </script>

</head>
<body>

    <ul id="1" class="mg-accordion mg-flat">
    </ul>

    <script>add('Simple log')</script>
    <script>pushSection('add SECTION1')</script>
    <script>add('Sub Simple log')</script>
    <script>add('Sub Simple log')</script>
    <script>popSection()</script>
    <script>pushSection('add SECTION2')</script>
    <script>add('Sub Simple log')</script>
    <script>add('Sub Simple log')</script>
    <script>add('Sub Simple log')</script>
    <script>pushSection('add SUB SECTION1')</script>
    <script>add('Sub Simple log')</script>
    <script>popSection()</script>
    <script>add('Sub Simple log')</script>
    <script>pushSection('add SUB SECTION1')</script>
    <script>add('Sub Simple log')</script>
    <script>popSection()</script>
    <script>add('Sub Simple log')</script>
    <script>pushSection('add SUB SECTION1')</script>
    <script>add('Sub Simple log')</script>
    <script>add('Sub Simple log')</script>

</body>
</html>
