<?xml version="1.0" encoding="UTF-8"?>
<!--

    EZLoadRoot - EZLoad an automatic loader for EZPortfolio
    Copyright © 2021 EMILY Pascal (pascal.emily@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EZLoadRoot</artifactId>
        <groupId>com.pascal.ezload</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ezGithub-api</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
	  <plugins>
		<plugin>
		  <groupId>io.swagger.codegen.v3</groupId>
		  <artifactId>swagger-codegen-maven-plugin</artifactId>
		  <version>3.0.31</version>
			<dependencies>
				<dependency>
					<!-- Je dois faire ca, sinon j'ai eu le bug: https://github.com/swagger-api/swagger-codegen/issues/10966 au moment de la generation -->
					<groupId>com.github.jknack</groupId>
					<artifactId>handlebars</artifactId>
					<version>4.3.0</version>
				</dependency>
			</dependencies>
		  <executions>
			<execution>
			  <goals>
				<goal>generate</goal>
			  </goals>
			  <configuration>
				<inputSpec>${project.basedir}/src/main/resources/api.github.com.yaml</inputSpec>
				<language>java</language>
			    <library>okhttp-gson</library> <!-- Available libraries:
                                                                 jersey1
                                                                 feign
                                                                 jersey2
                                                                 okhttp-gson
                                                                 retrofit
                                                                 retrofit2
                                                                 resttemplate
                                                                 resteasy -->
				<apiPackage>com.pascal.ezload.github.api</apiPackage>
				<modelPackage>com.pascal.ezload.github.model</modelPackage>
				<invokerPackage>com.pascal.ezload.github.handler</invokerPackage>
				<generateApiTests>false</generateApiTests>
				<generateApiDocumentation>false</generateApiDocumentation>
				<generateModelTests>false</generateModelTests>
				<generateModelDocumentation>false</generateModelDocumentation>
				<generateSupportingFiles>true</generateSupportingFiles>
				<configOptions>
				  <interfaceOnly>true</interfaceOnly>
				  <dateLibrary>java8</dateLibrary>
				</configOptions>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>
</project>