---
field2ErrorMsg: null
broker: "BourseDirect"
brokerFileVersion: 1
name: "Achat titres"
enabled: true
description: "Mes Operations.Montant => Montant brut ou net? (j'ai mis le brut car\
  \ j'ai ajouté la ligne Frais de Courtage)\nFaut il remplir la quantité de la ligne\
  \ \"Frais de courtage\", en negative ou positive?\nEst ce possible de calculer le\
  \ PRU? je ne l'ai pas dans le rapport pdf\nDans monPortefeuille: La quantité doit\
  \ etre divisé par 100 si valeur anglaise, est ce pareil dans Mes Opérations?"
ezLoadVersion: 1
condition: "operation.type == \"Achat titres\""
operationRules:
- field2ErrorMsg: null
  operationDateExpr: " operation.date"
  operationCompteTypeExpr: "operation.typeCompte"
  operationBrokerExpr: "courtier.nom"
  operationQuantityExpr: "operation.quantite"
  operationTypeExpr: "\"Achat titres\""
  operationActionNameExpr: "operation.valeur.nom"
  operationCountryExpr: "marché.pays"
  operationAmountExpr: "-operation.montantBrut"
  operationDescriptionExpr: "\"Achat de \" + operation.quantite +\" titre(s) \"+ operation.valeur.ticker\
    \ + \" @ \" +  operation.cours +   compte.devise.symbole"
- field2ErrorMsg: null
  operationDateExpr: " operation.date"
  operationCompteTypeExpr: "operation.typeCompte"
  operationBrokerExpr: "courtier.nom"
  operationQuantityExpr: "operation.quantite"
  operationTypeExpr: "\"Courtage sur achat de titres\""
  operationActionNameExpr: "operation.valeur.nom"
  operationCountryExpr: "marché.pays"
  operationAmountExpr: "-operation.fraisCourtage"
  operationDescriptionExpr: "\"Frais de courtage sur achat de \" + operation.valeur.ticker "
portefeuilleRules:
- field2ErrorMsg: null
  portefeuilleValeurExpr: "operation.valeur.nom"
  portefeuilleCompteExpr: "operation.typeCompte"
  portefeuilleCourtierExpr: "courtier.nom"
  portefeuilleTickerGoogleFinanceExpr: "operation.valeur.ticker"
  portefeuillePaysExpr: "marché.pays"
  portefeuilleSecteurExpr: "ezportfolio.portefeuille.secteur"
  portefeuilleIndustrieExpr: "ezportfolio.portefeuille.industrie"
  portefeuilleEligibiliteAbbattement40Expr: "ezportfolio.portefeuille.eligibiliteAbbatement40"
  portefeuilleTypeExpr: "ezportfolio.portefeuille.type"
  portefeuillePrixDeRevientExpr: "ezportfolio.portefeuille.prixRevientUnitaire"
  portefeuilleQuantiteExpr: "ezportfolio.portefeuille.quantite +  operation.quantite"
  portefeuilleDividendeAnnuelExpr: "ezportfolio.portefeuille.dividendeAnnuel"
- field2ErrorMsg: null
  portefeuilleValeurExpr: "\"LIQUIDITE\""
  portefeuilleCompteExpr: " operation.typeCompte"
  portefeuilleCourtierExpr: "courtier.nom"
  portefeuilleTickerGoogleFinanceExpr: "\"LIQUIDITE\""
  portefeuillePaysExpr: "ezportfolio.portefeuille.pays"
  portefeuilleSecteurExpr: "ezportfolio.portefeuille.secteur"
  portefeuilleIndustrieExpr: "ezportfolio.portefeuille.industrie"
  portefeuilleEligibiliteAbbattement40Expr: "ezportfolio.portefeuille.eligibiliteAbbatement40"
  portefeuilleTypeExpr: "ezportfolio.portefeuille.type"
  portefeuillePrixDeRevientExpr: "ezportfolio.portefeuille.prixRevientUnitaire"
  portefeuilleQuantiteExpr: "ezportfolio.portefeuille.quantite - operation.montant "
  portefeuilleDividendeAnnuelExpr: "ezportfolio.portefeuille.dividendeAnnuel"
