{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "Achat titres",
  "enabled" : true,
  "description" : "Mes Operations.Montant => Montant brut ou net? (j'ai mis le brut car j'ai ajouté la ligne Frais de Courtage)\nFaut il remplir la quantité de la ligne \"Frais de courtage\", en negative ou positive?\nEst ce possible de calculer le PRU? je ne l'ai pas dans le rapport pdf\nDans monPortefeuille: La quantité doit etre divisé par 100 si valeur anglaise, est ce pareil dans Mes Opérations?",
  "ezLoadVersion" : 1,
  "condition" : "ezOperationType == \"Achat titres\"",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperationDate",
    "operationCompteTypeExpr" : "ezAccountType()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "ezOperationQuantity",
    "operationTypeExpr" : "\"Achat titres\"",
    "operationActionNameExpr" : "ezOperationShareName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "-ezOperationGrossAmount",
    "operationDescriptionExpr" : "\"Achat de \" + ezOperationQuantity +\" titre(s) \"+ ezMarketGoogleCode+\":\"+ezOperationTicker + \" @ \" +  ezOperationPrice +   ezAccountCurrencySymbol"
  }, {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperationDate",
    "operationCompteTypeExpr" : "ezAccountType()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "ezOperationQuantity",
    "operationTypeExpr" : "\"Courtage sur achat de titres\"",
    "operationActionNameExpr" : "ezOperationShareName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "-ezOperationBrokerageFees",
    "operationDescriptionExpr" : "\"Frais de courtage sur achat de \" + ezMarketGoogleCode+\":\"+ezOperationTicker"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "portefeuilleValeurExpr" : "ezOperationShareName",
    "portefeuilleCompteExpr" : "ezAccountType()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "ezMarketGoogleCode+\":\"+ezOperationTicker",
    "portefeuillePaysExpr" : "ezMarketCountry",
    "portefeuilleSecteurExpr" : "ezPortfolioSecteur",
    "portefeuilleIndustrieExpr" : "ezPortfolioIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezPortfolioEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "ezPortfolioType",
    "portefeuillePrixDeRevientExpr" : "ezPortfolioPrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezPortfolioQuantite +  ezOperationQuantity",
    "portefeuilleDividendeAnnuelExpr" : "ezPortfolioDividendeAnnuel"
  }, {
    "field2ErrorMsg" : { },
    "portefeuilleValeurExpr" : "\"LIQUIDITE\"",
    "portefeuilleCompteExpr" : " ezAccountType()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
    "portefeuillePaysExpr" : "ezPortfolioPays",
    "portefeuilleSecteurExpr" : "ezPortfolioSecteur",
    "portefeuilleIndustrieExpr" : "ezPortfolioIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezPortfolioEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "ezPortfolioType",
    "portefeuillePrixDeRevientExpr" : "ezPortfolioPrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezPortfolioQuantite - ezOperationAmount",
    "portefeuilleDividendeAnnuelExpr" : "ezPortfolioDividendeAnnuel"
  } ]
}