{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "script" : [
    "// Liste de fonctions utilisables dans toutes les expressions de BourseDirect v1",
    "",
    "// cette fonction va utiliser la variable: ezAccountType pour déterminer si il s'agit d'un compte CTO/PEA/PEA-PME/Assurance-Vie",
    "var computeEzAccountTypeName = () -> { ",
    "    if (ezAccountType == 'Ordinaire') return 'Compte-Titres Ordinaire';",
    "    if (ezAccountType == 'PEA') return 'PEA';",
    "    // TODO faire PEA-PME & Assurance-Vie",
    "    return ''; ",
    "}",
    "",
    "// retourne ezShareType si la valeur dans MonPortefeuille.Type est vide, sinon retourne MonPortefeuille.Type",
    "var computePortefeuilleType = () -> {",
    "    if (ezMonPortefeuilleType == '') return ezShareType;",
    "    return ezMonPortefeuilleType;",
    "}",
    "",
    "var computePRU = () -> {",
    "    if (ezMonPortefeuillePrixRevientUnitaire == '') return ezPRU;",
    "    return ezMonPortefeuillePrixRevientUnitaire;",
    "}",
    ""
  ]
}