{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "COUPONS",
  "enabled" : true,
  "description" : "Versement de dividende sur le compte de liquidité\n?? Dividende brut | Dividende brut soumis a abattement | Dividende brut non soumis a abattement ???",
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"COUPONS\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperation_DATE",
    "operationCompteTypeExpr" : "ezAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "-ezOperation_QUANTITE",
    "operationTypeExpr" : "\"Dividende brut\"",
    "operationActionNameExpr" : "ezOperationShareUserName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "ezOperation_BRUT",
    "operationDescriptionExpr" : "\"Dividende versé pour \" + (-ezOperation_QUANTITE) + \" actions \" + ezShareCode"
  }, {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperation_DATE",
    "operationCompteTypeExpr" : "ezAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "-ezOperation_QUANTITE",
    "operationTypeExpr" : "\"Prélèvements sociaux\"",
    "operationActionNameExpr" : "ezOperationShareUserName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "-ezOperation_CONTRI_SOC",
    "operationDescriptionExpr" : "\"Prélèvement sociaux pour dividende versé de \" + (-ezOperation_QUANTITE) + \" actions \" + ezShareCode"
  }, {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperation_DATE",
    "operationCompteTypeExpr" : "ezAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "-ezOperation_QUANTITE",
    "operationTypeExpr" : "\"Retenue fiscale\"",
    "operationActionNameExpr" : "ezOperationShareUserName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "-ezOperation_PRELEVEM",
    "operationDescriptionExpr" : "\"Retenue fiscale pour dividende versé de \" + (-ezOperation_QUANTITE) + \" actions \" + ezShareCode"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "portefeuilleValeurExpr" : "ezOperationShareUserName",
    "portefeuilleCompteExpr" : "ezAccountTypeName()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "ezShareCode",
    "portefeuillePaysExpr" : "ezMarketCountry",
    "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
    "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "ezMonPortefeuilleType",
    "portefeuillePrixDeRevientExpr" : "ezPRU",
    "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite",
    "portefeuilleDividendeAnnuelExpr" : "ezMonPortefeuilleDividendeAnnuel"
  }, {
    "field2ErrorMsg" : { },
    "portefeuilleValeurExpr" : "ezLiquidityName",
    "portefeuilleCompteExpr" : "ezAccountTypeName()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
    "portefeuillePaysExpr" : "ezMonPortefeuillePays",
    "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
    "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "ezMonPortefeuilleType",
    "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_CREDIT",
    "portefeuilleDividendeAnnuelExpr" : "ezMonPortefeuilleDividendeAnnuel"
  } ]
}