{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "Dividende versé",
  "enabled" : true,
  "description" : "Quoi faire?\nPourquoi la quantité est un chiffre négatif? Prendre le montant net ou brut?\nFaut il faire qqchose dans mon portefeuille?",
  "ezLoadVersion" : 1,
  "condition" : "ezOperationType == \"Dividende versé\" &&  operation.description !=  \"REINVESTISSEMENT\"",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperationDate",
    "operationCompteTypeExpr" : "ezAccountType()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "-ezOperationQuantity",
    "operationTypeExpr" : "ezOperationType",
    "operationActionNameExpr" : "ezOperationShareName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "ezOperationAmount",
    "operationDescriptionExpr" : "ezOperationType + \" de \" +  ezShareCode()"
  } ],
  "portefeuilleRules" : [ ]
}