{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "ESPECES SUR OST",
  "enabled" : true,
  "description" : "Cette opération donne sur le relevé le montant de l'opération: DIVIDENDE OPTIONNEL (==dividende versé en action) \nComme l'opération du dividende optionnel est enregistré, il n'y a plus rien à faire sur celle ci",
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"ESPECES SUR OST\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [ ],
  "portefeuilleRules" : [ ]
}