{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "ESPECES SUR OST",
  "enabled" : true,
  "description" : [ "?? Pourquoi cette somme en négatif sur mon compte espèce ??? voir mon relevé du 2021-07-08\n?? Quoi mettre dans les opérations ???" ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == 'ESPECES SUR OST'",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "condition" : null,
    "operationDateExpr" : "ezOperation_DATE",
    "operationCompteTypeExpr" : "computeEzAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "ezOperation_DEBIT",
    "operationTypeExpr" : "'Divers'",
    "operationActionNameExpr" : "ezLiquidityName",
    "operationCountryExpr" : "''",
    "operationAmountExpr" : "ezOperation_DEBIT",
    "operationDescriptionExpr" : "'A REVOIR? Pas Compris voir relevé 16/06'"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "condition" : "",
    "portefeuilleValeurExpr" : "ezLiquidityName",
    "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "'LIQUIDITE'",
    "portefeuillePaysExpr" : "ezMonPortefeuillePays",
    "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
    "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "computePortefeuilleType()",
    "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite - ezOperation_DEBIT"
  } ]
}