{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "INVESTISSEMENT ESPECES",
  "enabled" : true,
  "description" : "Versement sur le compte de liquidité",
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"INVESTISSEMENT ESPECES\"",
  "shareId" : "",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperation_DATE",
    "operationCompteTypeExpr" : "ezAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "ezOperation_CREDIT",
    "operationTypeExpr" : "\"Versement fonds\"",
    "operationActionNameExpr" : "ezLiquidityName",
    "operationCountryExpr" : "\"\"",
    "operationAmountExpr" : "ezOperation_CREDIT",
    "operationDescriptionExpr" : "\"Versement de \"+ezOperation_CREDIT+ ezAccountCurrencySymbol + \" sur le compte: \"+ ezAccountName"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "portefeuilleValeurExpr" : "ezLiquidityName",
    "portefeuilleCompteExpr" : "ezAccountTypeName()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
    "portefeuillePaysExpr" : "ezMonPortefeuillePays",
    "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
    "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "ezMonPortefeuilleType",
    "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_CREDIT",
    "portefeuilleDividendeAnnuelExpr" : "ezMonPortefeuilleDividendeAnnuel"
  } ]
}