{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "TAXE TRANSACT FINANCIERES",
  "enabled" : true,
  "description" : [ "??je n'ai pas la quantité dans le fichier pdf, j'ai laissé vide, ok???" ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == 'TAXE TRANSACT FINANCIERES'",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "condition" : "",
    "operationDateExpr" : "ezOperation_DATE",
    "operationCompteTypeExpr" : "computeEzAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "''",
    "operationTypeExpr" : "'Taxe sur les Transactions'",
    "operationActionNameExpr" : "ezOperationShareUserName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "-ezOperation_DEBIT",
    "operationDescriptionExpr" : "'Taxe sur les Transactions (achat)'"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "condition" : "",
    "portefeuilleValeurExpr" : "ezLiquidityName",
    "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "'LIQUIDITE'",
    "portefeuillePaysExpr" : "ezMonPortefeuillePays",
    "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
    "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "computePortefeuilleType()",
    "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite - ezOperation_DEBIT"
  } ]
}