{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "Vente titres",
  "enabled" : true,
  "description" : "Mes Operations.Montant => Montant brut ou net?\nFaut il remplir la quantité de la ligne \"Frais de courtage\", en negative ou positive?\nEst ce possible de calculer le PRU? je ne l'ai pas dans le rapport pdf\nDans monPortefeuille: La quantité doit etre divisé par 100 si valeur anglaise, est ce pareil dans Mes Opérations?",
  "ezLoadVersion" : 1,
  "condition" : "ezOperationType == \"Vente titres\"\n",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperationDate",
    "operationCompteTypeExpr" : "ezAccountType()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "-ezOperationQuantity",
    "operationTypeExpr" : "\"Vente titres\"",
    "operationActionNameExpr" : "ezOperationShareName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "ezOperationAmount",
    "operationDescriptionExpr" : "\"Ventes de \" + (-ezOperationQuantity) +\" titre(s) de \"+ ezShareCode() + \" @ \" +  ezOperationPrice + ezAccountCurrencySymbol"
  }, {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperationDate",
    "operationCompteTypeExpr" : "ezAccountType()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "-ezOperationQuantity",
    "operationTypeExpr" : "\"Courtage sur vente de titres\"",
    "operationActionNameExpr" : "ezOperationShareName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "ezOperationBrokerageFees",
    "operationDescriptionExpr" : "\"Frais de courtage sur vente de \"+ezShareCode()"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "portefeuilleValeurExpr" : "ezOperationShareName",
    "portefeuilleCompteExpr" : "ezAccountType()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "ezShareCode()",
    "portefeuillePaysExpr" : "ezMarketCountry",
    "portefeuilleSecteurExpr" : "ezPortfolioSecteur",
    "portefeuilleIndustrieExpr" : "ezPortfolioIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezPortfolioEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "ezPortfolioType",
    "portefeuillePrixDeRevientExpr" : "ezPortfolioPrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezPortfolioQuantite +  ezOperationQuantity",
    "portefeuilleDividendeAnnuelExpr" : "ezPortfolioDividendeAnnuel"
  }, {
    "field2ErrorMsg" : { },
    "portefeuilleValeurExpr" : "\"LIQUIDITE\"",
    "portefeuilleCompteExpr" : " ezAccountType()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
    "portefeuillePaysExpr" : "ezPortfolioPays",
    "portefeuilleSecteurExpr" : "ezPortfolioSecteur",
    "portefeuilleIndustrieExpr" : "ezPortfolioIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezPortfolioEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "ezPortfolioType",
    "portefeuillePrixDeRevientExpr" : "ezPortfolioPrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezPortfolioQuantite + ezOperationAmount ",
    "portefeuilleDividendeAnnuelExpr" : "ezPortfolioDividendeAnnuel"
  } ]
}