{
  "field2ErrorMsg" : { },
    "condition": "",
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "VENTE ETRANGER",
  "enabled" : true,
  "description" : "Achat d'actions étrangères\nDans monPortefeuille: La quantité doit etre divisé par 100 si valeur anglaise, est ce pareil dans Mes Opérations?",
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"VENTE ETRANGER\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "condition": "",
    "operationDateExpr" : "ezOperation_DATE",
    "operationCompteTypeExpr" : "ezAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "ezOperation_QUANTITE",
    "operationTypeExpr" : "\"Vente titres\"",
    "operationActionNameExpr" : "ezOperationShareUserName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "ezOperation_BRUT",
    "operationDescriptionExpr" : "\"Vente de \"+ (-ezOperation_QUANTITE) +\" \"+ezShareCode+\" @ \"+ ezOperation_COURS+ ezAccountCurrencySymbol"
  }, {
    "field2ErrorMsg" : { },
    "condition": "",
    "operationDateExpr" : "ezOperation_DATE",
    "operationCompteTypeExpr" : "ezAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "ezOperation_QUANTITE",
    "operationTypeExpr" : "\"Courtage sur vente de titres\"",
    "operationActionNameExpr" : "ezOperationShareUserName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "ezOperation_COURTAGE",
    "operationDescriptionExpr" : "(-ezOperation_QUANTITE)+\" \"+ezShareCode+\" @ \"+ ezOperation_COURS+ ezAccountCurrencySymbol"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "condition": "",
    "portefeuilleValeurExpr" : "ezOperationShareUserName",
    "portefeuilleCompteExpr" : "ezAccountTypeName()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "ezShareCode",
    "portefeuillePaysExpr" : "ezMarketCountry",
    "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
    "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "computePortefeuilleType()",
    "portefeuillePrixDeRevientExpr" : "computePRU()",
    "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_QUANTITE",
    "portefeuilleDividendeAnnuelExpr" : "ezMonPortefeuilleDividendeAnnuel"
  }, {
    "field2ErrorMsg" : { },
    "condition": "",
    "portefeuilleValeurExpr" : "ezLiquidityName",
    "portefeuilleCompteExpr" : "ezAccountTypeName()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
    "portefeuillePaysExpr" : "ezMonPortefeuillePays",
    "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
    "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "computePortefeuilleType()",
    "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_CREDIT",
    "portefeuilleDividendeAnnuelExpr" : "ezMonPortefeuilleDividendeAnnuel"
  } ]
}