{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "Versement fonds",
  "enabled" : true,
  "description" : "",
  "ezLoadVersion" : 1,
  "condition" : "ezOperationType == \"Versement fonds\"",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperationDate",
    "operationCompteTypeExpr" : "ezAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "ezOperationAmount",
    "operationTypeExpr" : "ezOperationType",
    "operationActionNameExpr" : "ezLiquidityName",
    "operationCountryExpr" : "\"\"",
    "operationAmountExpr" : "ezOperationAmount",
    "operationDescriptionExpr" : "\"Versement sur \" + ezAccountName + \" de \"+ezOperationAmount+ ezOperationCurrencySymbol"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "portefeuilleValeurExpr" : "ezLiquidityName",
    "portefeuilleCompteExpr" : " ezAccountTypeName()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
    "portefeuillePaysExpr" : "ezMonPortefeuillePays",
    "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
    "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "ezMonPortefeuilleType",
    "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperationAmount ",
    "portefeuilleDividendeAnnuelExpr" : "ezMonPortefeuilleDividendeAnnuel"
  } ]
}