---
field2ErrorMsg: null
broker: "BourseDirect"
brokerFileVersion: 1
name: "Versement fonds"
enabled: true
description: ""
ezLoadVersion: 1
condition: "operation.type == \"Versement fonds\""
operationRule:
  field2ErrorMsg: null
  operationDateExpr: "rapport.date"
  operationCompteTypeExpr: "operation.typeCompte"
  operationBrokerExpr: "courtier.nom"
  operationQuantityExpr: "operation.montant"
  operationTypeExpr: "operation.type"
  operationActionNameExpr: "\"LIQUIDITE\""
  operationCountryExpr: "\"\""
  operationAmountExpr: "operation.montant"
  operationDescriptionExpr: "operation.type + \" sur \" + compte.nom"
portefeuilleRules:
- field2ErrorMsg: null
  portefeuilleValeurExpr: "\"LIQUIDITE\""
  portefeuilleCompteExpr: " operation.typeCompte"
  portefeuilleCourtierExpr: "courtier.nom"
  portefeuilleTickerGoogleFinanceExpr: "\"LIQUIDITE\""
  portefeuillePaysExpr: "ezportfolio.portefeuille.pays"
  portefeuilleSecteurExpr: "ezportfolio.portefeuille.secteur"
  portefeuilleIndustrieExpr: "ezportfolio.portefeuille.industrie"
  portefeuilleEligibiliteAbbattement40Expr: "ezportfolio.portefeuille.eligibiliteAbbatement40"
  portefeuilleTypeExpr: "ezportfolio.portefeuille.type"
  portefeuillePrixDeRevientExpr: "ezportfolio.portefeuille.prixRevientUnitaire"
  portefeuilleQuantiteExpr: "ezportfolio.portefeuille.quantite + operation.montant "
  portefeuilleDividendeAnnuelExpr: "ezportfolio.portefeuille.dividendeAnnuel"
