{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "Versement fonds",
  "enabled" : true,
  "description" : "",
  "ezLoadVersion" : 1,
  "condition" : "ezOperationType == \"Versement fonds\"",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperationDate",
    "operationCompteTypeExpr" : "ezAccountType()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "ezOperationAmount",
    "operationTypeExpr" : "ezOperationType",
    "operationActionNameExpr" : "\"LIQUIDITE\"",
    "operationCountryExpr" : "\"\"",
    "operationAmountExpr" : "ezOperationAmount",
    "operationDescriptionExpr" : "\"Versement sur \" + ezAccountName + \" de \"+ezOperationAmount+ ezOperationCurrencySymbol"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "portefeuilleValeurExpr" : "\"LIQUIDITE\"",
    "portefeuilleCompteExpr" : " ezAccountType()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
    "portefeuillePaysExpr" : "ezPortfolioPays",
    "portefeuilleSecteurExpr" : "ezPortfolioSecteur",
    "portefeuilleIndustrieExpr" : "ezPortfolioIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezPortfolioEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "ezPortfolioType",
    "portefeuillePrixDeRevientExpr" : "ezPortfolioPrixRevientUnitaire",
    "portefeuilleQuantiteExpr" : "ezPortfolioQuantite + ezOperationAmount ",
    "portefeuilleDividendeAnnuelExpr" : "ezPortfolioDividendeAnnuel"
  } ]
}