{
  "field2ErrorMsg" : { },
    "condition": "",
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "VIREMENT ENTREE DE TITRES",
  "enabled" : true,
  "description" : [ "Transfert de titre d'un courtier vers BourseDirect\n?? dans opération j'ai mis achat titres ??" ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == 'VIREMENT ENTREE DE TITRES'",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "condition": "",
    "operationDateExpr" : "ezOperation_DATE",
    "operationCompteTypeExpr" : "computeEzAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "ezOperation_QUANTITE",
    "operationTypeExpr" : "'Achat titres'",
    "operationActionNameExpr" : "ezOperationShareUserName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "ezOperation_QUANTITE * ezOperation_P_A_M",
    "operationDescriptionExpr" : "'Transfert de '+ ezOperation_QUANTITE+' '+ezShareCode"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "condition": "",
    "portefeuilleValeurExpr" : "ezOperationShareUserName",
    "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "ezShareCode",
    "portefeuillePaysExpr" : "ezMarketCountry",
    "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
    "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "computePortefeuilleType()",
    "portefeuillePrixDeRevientExpr" : "computePRU()",
    "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_QUANTITE"
  } ]
}