{
  "field2ErrorMsg" : { },
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "VIREMENT ENTREE DE TITRES",
  "enabled" : true,
  "description" : "Transfert de titre d'un courtier vers BourseDirect\n?? dans opération j'ai mis achat titres ??",
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"VIREMENT ENTREE DE TITRES\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [ {
    "field2ErrorMsg" : { },
    "operationDateExpr" : "ezOperation_DATE",
    "operationCompteTypeExpr" : "ezAccountTypeName()",
    "operationBrokerExpr" : "ezBrokerName",
    "operationQuantityExpr" : "ezOperation_QUANTITE",
    "operationTypeExpr" : "\"Achat titres\"",
    "operationActionNameExpr" : "ezOperationShareUserName",
    "operationCountryExpr" : "ezMarketCountry",
    "operationAmountExpr" : "ezOperation_QUANTITE * ezOperation_P_A_M",
    "operationDescriptionExpr" : "\"Transfert de \"+ ezOperation_QUANTITE+\" \"+ezShareCode"
  } ],
  "portefeuilleRules" : [ {
    "field2ErrorMsg" : { },
    "portefeuilleValeurExpr" : "ezOperationShareUserName",
    "portefeuilleCompteExpr" : "ezAccountTypeName()",
    "portefeuilleCourtierExpr" : "ezBrokerName",
    "portefeuilleTickerGoogleFinanceExpr" : "ezShareCode",
    "portefeuillePaysExpr" : "ezMarketCountry",
    "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
    "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
    "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
    "portefeuilleTypeExpr" : "ezMonPortefeuilleType",
    "portefeuillePrixDeRevientExpr" : "ezPRU",
    "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_QUANTITE",
    "portefeuilleDividendeAnnuelExpr" : "ezMonPortefeuilleDividendeAnnuel"
  } ]
}